# Robops

./: README.md  Robops.sln
Docs/: index.html
Docs/Cupom Fiscal/: Consultas.md
HtmlTools/: CompararNomes.html  index.html
Robops.Lib/: ConversionExtensions.cs  DigitosVerificadores.cs  LocalizationHelper.cs  Robops.Lib.csproj
Robops.Lib/AL/MG/: DeputadosModel.cs  PrestacaoModel.cs
Robops.Lib/AL/RJ/ApiModels/: Budgets.cs  Congressman.cs
Robops.Lib/AL/SP/: DespesasModel.cs
Robops.Lib/Camara.Leg/: Deputado.cs
Robops.Lib/Camara.Leg/API/: Deputados.cs
Robops.Lib/Camara.Leg/Cota/: Despesa.cs  TiposDespesa.cs
Robops.Lib/Camara.Leg/Gabinete/: PessoalModel.cs
Robops.Lib/Helpers/: DataBuffer.cs
Robops.Lib/NotaFiscal/: ChaveAcesso.cs
Robops.Lib/Senado.Leg/: Folha.cs  FuncionarioGabinete.cs  PessoalGabinete.cs  Senador.cs
Robops.Lib/SiteOPS/DeputadoFederal/: Agrupamento.cs  Documento.cs
Robops.Lib/TSE/Contas/: ReceitasModel.cs
Robops.Lib/Transparencia/: LeitorZipTransparencia.cs
Robops.Lib/Transparencia/AuxilioEmergencial/: AuxilioModel.cs
Robops.Lib/Transparencia/Servidores/: ConsultaServidores.cs  ServidoresCadastroModel.cs
Robops.Pickle/: Program.cs  Robops.Pickle.csproj
Robops.Pickle/Coletores/: CamaraCEAP.cs  SenadoCEAPS.cs
Robops.Pickle/Helpers/: LoggerHelper.cs
Robops.Pickle/Interfaces/: IColeta.cs
Robops.Pickle/Models/: DadosColeta.cs
Robops.Spiders/: Robops.Spiders.csproj
Robops.Spiders/AL/MG/: ColetarVerba.cs
Robops.Spiders/AL/RJ/: ColetaBudgets.cs  ColetarParlamentar.cs
Robops.Spiders/AL/SP/: DadosAbertos_DespesasXML.cs
Robops.Spiders/Camara.Leg/Cota/: SpiderCotaParlamentar.cs
Robops.Spiders/Camara.Leg/Gabinete/: ColetarPessoal.cs
Robops.Spiders/Extensions/: SpiderExtensions.cs
Robops.Spiders/Operacoes/TanqueFurado/: AuditoriaTanqueFurado.cs
Robops.Spiders/Senado.Leg/Combustivel/: CatalogaGastosVeiculo.cs
Robops.Spiders/Senado.Leg/Pessoal/: CatalogarDadosFolha.cs  CatalogarFuncionariosSenadores.cs
Robops.Spiders/TSE/Contas/: CarregaArquivoBaixado.cs
Robops.Spiders/Transparencia/AuxilioEmergencial/: CarregaArquivoBaixado.cs
Robops.Spiders/Transparencia/CPGF/: DadosCpgf.cs
Robops.Spiders/Transparencia/Servidores/: CarregaArquivoBaixado.cs  Consulta.cs
RobopsExec/: Program.cs  RobopsExec.csproj
Robos.Spiders/: Robos.Spiders.csproj
Robos.Spiders/Camara.Leg/Cota/: SpiderCotaParlamentar.cs
Robos.Spiders/Extensions/: ConversionExtensions.cs
RobosExec/: Program.cs  RobosExec.csproj
docs/: index.html
docs/Cupom Fiscal/: Consultas.md
docs/HtmlTools/: CompararNomes.html
