<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Coletores\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Simple.BotUtils" Version="1.5.5" />
  </ItemGroup>

</Project>
