<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Robos.Exec</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robops.Lib\Robops.Lib.csproj" />
    <ProjectReference Include="..\Robos.Spiders\Robos.Spiders.csproj" />
  </ItemGroup>

</Project>
