<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>Robops.Exec</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RafaelEstevam.Simple.Spider" Version="0.9.3" />
		<PackageReference Include="RafaelEstevam.Simple.Spider.SqliteStorage" Version="0.8.9" />
		<PackageReference Include="Simple.API" Version="1.6.3" />
		<PackageReference Include="Simple.Brazilian" Version="1.1.2" />
		<PackageReference Include="Simple.Sqlite" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Robops.Lib\Robops.Lib.csproj" />
		<ProjectReference Include="..\Robops.Spiders\Robops.Spiders.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="PequenasBuscas\Al.MT\" />
	</ItemGroup>

</Project>
