<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Robops.Exec</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RafaelEstevam.Simple.Spider" Version="0.9.0" />
    <PackageReference Include="RafaelEstevam.Simple.Spider.SqliteStorage" Version="0.8.9" />
    <PackageReference Include="Simple.Sqlite" Version="0.8.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robops.Lib\Robops.Lib.csproj" />
    <ProjectReference Include="..\Robops.Spiders\Robops.Spiders.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PequenasBuscas\Al.MT\" />
  </ItemGroup>

</Project>
